# WordsApp

./: README.md
app/: build.gradle
app/release/: output.json  掌心单词簿_20200107064005.apk
app/src/androidTest/java/com/cm/learn/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/learn/words/activity/: ExplainActivity.java  FirstActivity.java  MainActivity.java  UpdateNameActivity.java  VersionDescriptionActivity.java  WordsBaseActivity.java
app/src/main/java/com/cm/learn/words/baiduAPI/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/cm/learn/words/bean/: Word.java
app/src/main/java/com/cm/learn/words/database/: DBOpenHelper.java
app/src/main/java/com/cm/learn/words/fragments/: FragmentInput.java  FragmentOnline.java  FragmentRecite.java  FragmentSelf.java
app/src/main/java/com/cm/learn/words/receiver/: NetWorkChangeReceiver.java
app/src/main/java/com/cm/learn/words/util/: HttpUtils.java  ToastUtil.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_explain.xml  activity_frist.xml  activity_main.xml  activity_update_name.xml  activity_version.xml  activity_words_base.xml  fragment_input.xml  fragment_online.xml  fragment_recite.xml  fragment_self.xml  list_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cm/learn/words/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
